lab4/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="930">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="15,34,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="54"/>
        <TextBox x:Name="Fio" HorizontalAlignment="Left" Height="34" Margin="190,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="18"/>
        <Label Content="Дата рождения:&#xD;&#xA;(xx.xx.xxxx)" HorizontalAlignment="Left" Margin="15,109,0,0" VerticalAlignment="Top" FontSize="18" Height="63" Width="141"/>
        <TextBox x:Name="Data" HorizontalAlignment="Left" Height="34" Margin="190,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="18"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="15,199,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="85"/>
        <TextBox x:Name="Tel" HorizontalAlignment="Left" Height="34" Margin="190,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="18"/>
        <Label Content="e-mail:" HorizontalAlignment="Left" Margin="15,292,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="64"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Left" Height="34" Margin="190,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="18"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="213,348,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="18" Height="28"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="316,348,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click" FontSize="18" Height="28"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="468,34,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="54"/>
        <TextBox x:Name="Fio_Copy" HorizontalAlignment="Left" Height="34" Margin="643,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="18"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="468,109,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="141"/>
        <TextBox x:Name="Data_Copy" HorizontalAlignment="Left" Height="34" Margin="643,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="18"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="468,199,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="85"/>
        <TextBox x:Name="Tel_Copy" HorizontalAlignment="Left" Height="34" Margin="643,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="18"/>
        <Label Content="e-mail:" HorizontalAlignment="Left" Margin="468,292,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="64"/>
        <TextBox x:Name="Mail_Copy" HorizontalAlignment="Left" Height="34" Margin="643,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="18"/>
        <Button x:Name="clear_Copy" Content="Clear" HorizontalAlignment="Left" Margin="735,348,0,0" VerticalAlignment="Top" Width="75" Click="Clear_spisok_Click" FontSize="18" Height="28"/>

    </Grid>
</Window>
